<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="3" X="70" Y="70" Height="206" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="440" Y="70" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="36" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:Manager" ZOrder="2" X="810" Y="70" Height="237" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
  </Shapes>
  <Connectors />
</DiagramLayout>